<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring objects</title>
</head>
<body>
<script>
    const Tom = {
        name: 'Tom Jones',
        age: 25,
        family: {
            mother: 'Marry Jones',
            father: 'Richard Jones'
        }
    }
    const { name, age } = Tom;
    console.log(name)
    console.log(age)

    const { father: f, mother, sister = 'have no sister'} = Tom.family;
    console.log(f)
    console.log(mother)
    console.log(sister)

</script>
</body>
</html>